dbUser = 'cmfmtfhoxauwxr'
dbPassword = '7bb00766f77938c0719de9d454d85c0b44384aed4bf3d4531c3bbe94af365aba'
dbHost = 'ec2-54-91-178-234.compute-1.amazonaws.com'
dbPort = '5432'
dbSchema = 'd4nlksoifpi0e2'
driver = 'postgres'
serverPort = 4000
serverHost = 'https://dry-escarpment-51798.herokuapp.com'
